\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{researchandmarkets2026}
\citation{dataintelo2025}
\citation{bnamericas2026}
\citation{spglobal2026}
\citation{woodmac2026}
\citation{researchandmarkets2026}
\citation{iea2026}
\citation{bnamericas2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tesis de Inversión}{1}{section.1.1}\protected@file@percent }
\citation{dataintelo2025}
\citation{worley2025}
\citation{seligdar2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hallazgos Principales}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinámica del Mercado.}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paisaje Competitivo.}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riesgos Críticos.}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recomendaciones Estratégicas}{2}{section.1.3}\protected@file@percent }
\citation{researchandmarkets2026}
\citation{researchandmarkets2026}
\citation{researchandmarkets2026}
\citation{dataintelo2025}
\citation{dataintelo2025}
\citation{dataintelo2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Panorama del Mercado Minero}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición y Alcance}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecosistema de la Industria}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tamaño y Crecimiento del Mercado}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectoria de Crecimiento del Mercado Minero Global (2020--2031). Fuente: Research and Markets \cite  {researchandmarkets2026}, análisis propio.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:market_growth}{{2.1}{4}{Trayectoria de Crecimiento del Mercado Minero Global (2020--2031). Fuente: Research and Markets \cite {researchandmarkets2026}, análisis propio}{figure.caption.7}{}}
\citation{dataintelo2025}
\citation{bnamericas2026}
\citation{spglobal2026}
\citation{woodmac2026}
\citation{bnamericas2026}
\citation{spglobal2026}
\citation{woodmac2026}
\citation{cochilco2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TAM / SAM / SOM}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Desglose TAM/SAM/SOM del Mercado de Consultoría de Ingeniería Minera. Fuente: Dataintelo \cite  {dataintelo2025}, análisis propio.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tam_sam_som}{{2.2}{5}{Desglose TAM/SAM/SOM del Mercado de Consultoría de Ingeniería Minera. Fuente: Dataintelo \cite {dataintelo2025}, análisis propio}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensionamiento de Mercado: TAM / SAM / SOM}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:tam_sam_som}{{2.1}{5}{Dimensionamiento de Mercado: TAM / SAM / SOM}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análisis Regional de Inversión Minera}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chile.}{5}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline de Inversión Minera por País (2026--2031, USD Miles de Millones). Fuentes: BNAmericas \cite  {bnamericas2026}, S\&P Global \cite  {spglobal2026}, Wood Mackenzie \cite  {woodmac2026}.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regional_capex}{{2.3}{6}{Pipeline de Inversión Minera por País (2026--2031, USD Miles de Millones). Fuentes: BNAmericas \cite {bnamericas2026}, S\&P Global \cite {spglobal2026}, Wood Mackenzie \cite {woodmac2026}}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Inversión Minera por País: Pipeline y Proyecciones}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:regional_capex}{{2.2}{6}{Inversión Minera por País: Pipeline y Proyecciones}{table.caption.11}{}}
\citation{andina2026peru}
\citation{bnamericas2026}
\citation{polyus2025}
\citation{seligdar2025}
\@writefile{toc}{\contentsline {paragraph}{Perú.}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brasil.}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estados Unidos.}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rusia.}{7}{paragraph*.16}\protected@file@percent }
\citation{spglobal2026}
\citation{woodmac2026}
\citation{cochilco2026}
\citation{woodmac2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proyecciones de Demanda de Minerales a 5 Años}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proyección de Demanda de Cobre}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proyecciones de Demanda de Minerales Clave por País (2026--2031)}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:mineral_demand}{{3.1}{8}{Proyecciones de Demanda de Minerales Clave por País (2026--2031)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Escenarios de Precio del Cobre}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Escenarios de Precio del Cobre (USD/lb, 2026--2031)}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:copper_scenarios}{{3.2}{9}{Escenarios de Precio del Cobre (USD/lb, 2026--2031)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implicaciones para Consultoría de Ingeniería}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drivers, Tendencias y Análisis PESTLE}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drivers Primarios de Crecimiento}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transición Energética y Electrificación}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inversión en Seguridad de Suministro}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Digitalización de Operaciones Mineras}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Complejidad Regulatoria y ESG}{10}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis PESTLE}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Análisis PESTLE: Factores Clave del Entorno}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:pestle}{{4.1}{11}{Análisis PESTLE: Factores Clave del Entorno}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tendencias Emergentes}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paisaje Competitivo}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de Estructura de Mercado}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapeo y Comparación de Competidores Clave}{12}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Análisis de las Cinco Fuerzas de Porter para el sector de Consultoría Minera.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:porter_forces}{{5.1}{13}{Análisis de las Cinco Fuerzas de Porter para el sector de Consultoría Minera}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matriz de Posicionamiento Competitivo}{14}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de Posicionamiento Competitivo 2x2. Eje X: Alcance Geográfico, Eje Y: Amplitud de Servicio.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comp_matrix}{{5.2}{15}{Matriz de Posicionamiento Competitivo 2x2. Eje X: Alcance Geográfico, Eje Y: Amplitud de Servicio}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis del Cliente y Segmentación}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segmentación de Clientes Operadores}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propuesta de Valor de REDCO por Segmento}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entorno de Tecnología e Innovación}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecnologías Disruptivas en Minería}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implicaciones para REDCO}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entorno Regulatorio y de Políticas}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Regulaciones Clave por Geografía}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cumplimiento y Oportunidad en Permitting}{20}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Análisis de Riesgo}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Identificación y Mitigación de Riesgos Sistémicos}{21}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Matriz de Evaluación de Riesgos para la Consultoría de Ingeniería Minera.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:risk_map}{{9.1}{22}{Matriz de Evaluación de Riesgos para la Consultoría de Ingeniería Minera}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Oportunidades y Recomendaciones Estratégicas}{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Identificación de Oportunidades de Alto Impacto}{24}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Marco de Decisión: Bid/No-Bid Forum}{24}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Criterios de Decisión del Foro Bid/No-Bid}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:bid_nobid}{{10.1}{25}{Criterios de Decisión del Foro Bid/No-Bid}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hoja de Ruta de Implementación}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fases de Desarrollo Estratégico (2026--2031)}{26}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Fase 1: Estabilización Operativa y Mitigación Rusia (Mes 1 - 12)}{26}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Fase 2: Expansión Geográfica LATAM y Digitalización (Mes 13 - 36)}{26}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Fase 3: Internacionalización EE.UU.\ y Consolidación (Mes 37 - 60)}{26}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tesis de Inversión y Proyecciones Financieras}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Análisis de Escenarios Financieros}{27}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Proyecciones Financieras Comparativas por Escenario (USD Millones)}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:financial_projections}{{12.1}{28}{Proyecciones Financieras Comparativas por Escenario (USD Millones)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusión y Tesis de Valor}{28}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Metodología e Ingesta de Datos}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Metodología de Análisis}{29}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fuentes de Información de Terceros}{29}{section.A.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{../references/references}
\bibcite{researchandmarkets2026}{{1}{2026}{{Research and Markets}}{{}}}
\bibcite{iea2026}{{2}{2026}{{International Energy Agency}}{{}}}
\bibcite{bnamericas2026}{{3}{2026}{{BNAmericas}}{{}}}
\bibcite{dataintelo2025}{{4}{2025}{{Dataintelo}}{{}}}
\bibcite{worley2025}{{5}{2025}{{Worley Limited}}{{}}}
\bibcite{seligdar2025}{{6}{2025}{{Seligdar Group}}{{}}}
\bibcite{spglobal2026}{{7}{2026}{{S\&P Global Market Intelligence}}{{}}}
\bibcite{woodmac2026}{{8}{2026}{{Wood Mackenzie}}{{}}}
\bibcite{cochilco2026}{{9}{2026}{{COCHILCO}}{{}}}
\bibcite{andina2026peru}{{10}{2026}{{Agencia Andina}}{{}}}
\bibcite{polyus2025}{{11}{2025}{{Polyus Gold}}{{}}}
\gdef \@abspage@last{36}
