This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ../references/references.bib
Warning--entry type for "researchandmarkets2026" isn't style-file defined
--line 1 of file ../references/references.bib
Warning--entry type for "dataintelo2025" isn't style-file defined
--line 9 of file ../references/references.bib
Warning--entry type for "woodmac2026" isn't style-file defined
--line 25 of file ../references/references.bib
Warning--entry type for "spglobal2026" isn't style-file defined
--line 33 of file ../references/references.bib
Warning--entry type for "bnamericas2026" isn't style-file defined
--line 41 of file ../references/references.bib
Warning--entry type for "cochilco2026" isn't style-file defined
--line 49 of file ../references/references.bib
Warning--entry type for "worley2025" isn't style-file defined
--line 72 of file ../references/references.bib
Warning--entry type for "polyus2025" isn't style-file defined
--line 80 of file ../references/references.bib
Warning--entry type for "seligdar2025" isn't style-file defined
--line 88 of file ../references/references.bib
Warning--entry type for "iea2026" isn't style-file defined
--line 96 of file ../references/references.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            607 strings with 5805 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 234
> -- 77
< -- 11
+ -- 44
- -- 22
* -- 107
:= -- 432
add.period$ -- 33
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 331
format.name$ -- 33
if$ -- 620
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 33
pop$ -- 140
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 22
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 139
(There were 10 warnings)
