\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectoria de Crecimiento del Mercado Minero Global (2020--2031). Fuente: Research and Markets \cite {researchandmarkets2026}, análisis propio.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Desglose TAM/SAM/SOM del Mercado de Consultoría de Ingeniería Minera. Fuente: Dataintelo \cite {dataintelo2025}, análisis propio.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline de Inversión Minera por País (2026--2031, USD Miles de Millones). Fuentes: BNAmericas \cite {bnamericas2026}, S\&P Global \cite {spglobal2026}, Wood Mackenzie \cite {woodmac2026}.}}{6}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Análisis de las Cinco Fuerzas de Porter para el sector de Consultoría Minera.}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de Posicionamiento Competitivo 2x2. Eje X: Alcance Geográfico, Eje Y: Amplitud de Servicio.}}{15}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Matriz de Evaluación de Riesgos para la Consultoría de Ingeniería Minera.}}{22}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
