\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensionamiento de Mercado: TAM / SAM / SOM}}{5}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Inversión Minera por País: Pipeline y Proyecciones}}{6}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proyecciones de Demanda de Minerales Clave por País (2026--2031)}}{8}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Escenarios de Precio del Cobre (USD/lb, 2026--2031)}}{9}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Análisis PESTLE: Factores Clave del Entorno}}{11}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Criterios de Decisión del Foro Bid/No-Bid}}{25}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Proyecciones Financieras Comparativas por Escenario (USD Millones)}}{28}{table.caption.24}%
\addvspace {10\p@ }
