\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Hallazgos clave e implicancias para la firma de ingeniería.}}{1}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz comparativa de los ocho mercados (cualitativa).}}{6}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Geografías donde se concentra la presión de demanda de ingeniería al 2030, por mineral.}}{8}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Proyección de demanda 2024$\rightarrow $2030, escenario base. TR $=$ tierras raras; LCE $=$ \emph {lithium carbonate equivalent}.}}{9}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Intensidad de la tracción tecnología $\times $ mineral. $\bullet \bullet \bullet =$ driver dominante; $\bullet \bullet =$ relevante; $\bullet =$ secundario; --- $=$ no material.}}{12}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Porcentaje de la demanda incremental 2024--2030 atribuible a la transición energética.}}{12}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación estructural por tipo de servicio.}}{14}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Registro de riesgos del negocio de ingeniería minera (\emph {risk register}).}}{15}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros y resultado por escenario.}}{18}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Priorización de iniciativas para REDCO.}}{21}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Rúbrica de puntuación de los radares por país (Eje A): anclaje de la escala 1--5 en el eje de entorno/riesgo.}}{23}{table.caption.28}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Variables principales del modelo.}}{23}{table.caption.29}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Registro de verificación de cifras contra fuentes oficiales.}}{24}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Demanda por mineral y escenario al 2030.}}{25}{table.caption.31}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Perfil de entorno / riesgo sistémico, escala 1--5 ($5=$ más favorable).}}{25}{table.caption.32}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Madurez de la demanda de ingeniería, escala 1--5 ($5=$ mayor tracción).}}{26}{table.caption.33}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Distribución regional indicativa del \emph {fee pool} (2030, escenario base).}}{26}{table.caption.34}%
