\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cadena de valor del servicio de ingeniería minera}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Radares por país --- entorno / riesgo sistémico}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radares por país --- madurez de la demanda de ingeniería}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline de CAPEX minero por mercado}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trayectoria indexada de demanda de minerales 2024--2030}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Demanda 2024 vs.\ 2030 por mineral seleccionado}}{10}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de tracción tecnologías $\rightarrow $ minerales $\rightarrow $ geografía}}{11}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tree map de servicios de ingeniería minera}}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribución de frecuencia de riesgos por severidad}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapa de calor de riesgos probabilidad $\times $ impacto}}{16}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Proyección del valor de mercado de servicios por escenario}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Análisis de sensibilidad tornado}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Dispersión ley de mineral vs.\ CAPEX de ingeniería}}{20}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Hoja de ruta estratégica 2026--2030}}{21}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
