\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{46641971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hallazgos clave}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hallazgos clave e implicancias para la firma de ingeniería.}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hallazgos}{{1.1}{1}{Hallazgos clave e implicancias para la firma de ingeniería}{table.caption.4}{}}
\citation{iea_gcmo2025,usgs_mcs2025,oecd_steel2025,iai_demand,silver2025,benchmark_li}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recomendaciones estratégicas prioritarias}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definición de Mercado, Alcance y Cadena de Valor}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensionamiento del \emph  {fee pool}}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:feepool}{{2.1}{3}{Dimensionamiento del \emph {fee pool}}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cadena de valor del servicio}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cadena de valor del servicio de ingeniería minera}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cadena}{{2.1}{3}{Cadena de valor del servicio de ingeniería minera}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecosistema y fronteras del mercado}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eje A --- Alcance Geográfico}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:geo}{{3}{5}{Eje A --- Alcance Geográfico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radares comparativos de mercado}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radares por país --- entorno / riesgo sistémico}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:radar-riesgo}{{3.1}{5}{Radares por país --- entorno / riesgo sistémico}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radares por país --- madurez de la demanda de ingeniería}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:radar-madurez}{{3.2}{6}{Radares por país --- madurez de la demanda de ingeniería}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz comparativa de los ocho mercados (cualitativa).}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:mercados}{{3.1}{6}{Matriz comparativa de los ocho mercados (cualitativa)}{table.caption.8}{}}
\citation{usgs_mcs2025}
\citation{minem2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matriz comparativa de mercados}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perú: el segundo polo cuprífero-argentífero de los Andes}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Pipeline} de CAPEX por mercado}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concentración geográfica de la presión de demanda}{7}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline de CAPEX minero por mercado}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:capex-pais}{{3.3}{8}{Pipeline de CAPEX minero por mercado}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Geografías donde se concentra la presión de demanda de ingeniería al 2030, por mineral.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:geo-mineral}{{3.2}{8}{Geografías donde se concentra la presión de demanda de ingeniería al 2030, por mineral}{table.caption.10}{}}
\citation{iea_gcmo2025,oecd_steel2025,iai_demand}
\citation{iea_gcmo2025,oecd_steel2025,iai_demand}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eje B --- Proyección de Demanda de Minerales al 2030}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:minerales}{{4}{9}{Eje B --- Proyección de Demanda de Minerales al 2030}{chapter.4}{}}
\newlabel{eq:demanda}{{4.1}{9}{Eje B --- Proyección de Demanda de Minerales al 2030}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabla maestra de proyección (escenario base)}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proyección de demanda 2024$\rightarrow $2030, escenario base. TR $=$ tierras raras; LCE $=$ \emph  {lithium carbonate equivalent}.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:demanda-maestra}{{4.1}{9}{Proyección de demanda 2024$\rightarrow $2030, escenario base. TR $=$ tierras raras; LCE $=$ \emph {lithium carbonate equivalent}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trayectoria indexada de demanda}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparación de volúmenes por mineral}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trayectoria indexada de demanda de minerales 2024--2030}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trayectoria}{{4.1}{10}{Trayectoria indexada de demanda de minerales 2024--2030}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demanda 2024 vs.\ 2030 por mineral seleccionado}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:barras-mineral}{{4.2}{10}{Demanda 2024 vs.\ 2030 por mineral seleccionado}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eje C --- Tracción de la Demanda}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:traccion}{{5}{11}{Eje C --- Tracción de la Demanda}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa de tracción: tecnologías $\rightarrow $ minerales $\rightarrow $ geografía}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de tracción tecnologías $\rightarrow $ minerales $\rightarrow $ geografía}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:traccion}{{5.1}{11}{Mapa de tracción tecnologías $\rightarrow $ minerales $\rightarrow $ geografía}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matriz de tracción tecnología $\times $ mineral}{11}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intensidad de la tracción tecnología $\times $ mineral. $\bullet \bullet \bullet =$ driver dominante; $\bullet \bullet =$ relevante; $\bullet =$ secundario; --- $=$ no material.}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:traccion}{{5.1}{12}{Intensidad de la tracción tecnología $\times $ mineral. $\bullet \bullet \bullet =$ driver dominante; $\bullet \bullet =$ relevante; $\bullet =$ secundario; --- $=$ no material}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cuantificación de la tracción}{12}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porcentaje de la demanda incremental 2024--2030 atribuible a la transición energética.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:traccion-pct}{{5.2}{12}{Porcentaje de la demanda incremental 2024--2030 atribuible a la transición energética}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descomposición de los Servicios Demandados}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:servicios}{{6}{13}{Descomposición de los Servicios Demandados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\emph  {Tree map} de descomposición del \emph  {fee pool}}{13}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tree map de servicios de ingeniería minera}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:treemap}{{6.1}{13}{Tree map de servicios de ingeniería minera}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EPCM vs.\ Conceptual vs.\ Detalle: comparación estructural}{13}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación estructural por tipo de servicio.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:servicios}{{6.1}{14}{Comparación estructural por tipo de servicio}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eje D --- Riesgos Sistémicos y Mitigación}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:riesgos}{{7}{15}{Eje D --- Riesgos Sistémicos y Mitigación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Registro de riesgos}{15}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Registro de riesgos del negocio de ingeniería minera (\emph  {risk register}).}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:riesgos}{{7.1}{15}{Registro de riesgos del negocio de ingeniería minera (\emph {risk register})}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribución de frecuencia de riesgos}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mapa de calor de riesgos (Probabilidad $\times $ Impacto)}{15}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribución de frecuencia de riesgos por severidad}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hist-riesgo}{{7.1}{16}{Distribución de frecuencia de riesgos por severidad}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapa de calor de riesgos probabilidad $\times $ impacto}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heatmap}{{7.2}{16}{Mapa de calor de riesgos probabilidad $\times $ impacto}{figure.caption.21}{}}
\citation{epcm_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eje E --- Proyecciones Financieras y Sensibilidad}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:financiero}{{8}{17}{Eje E --- Proyecciones Financieras y Sensibilidad}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo de valoración del mercado de servicios}{17}{section.8.1}\protected@file@percent }
\newlabel{sec:caveat}{{8.1}{17}{Modelo de valoración del mercado de servicios}{section.8.1}{}}
\newlabel{eq:vsvc}{{8.1}{17}{Modelo de valoración del mercado de servicios}{equation.8.1.1}{}}
\newlabel{eq:capexm}{{8.2}{17}{Modelo de valoración del mercado de servicios}{equation.8.1.2}{}}
\newlabel{eq:kappa}{{8.3}{17}{Modelo de valoración del mercado de servicios}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definición de escenarios}{17}{section.8.2}\protected@file@percent }
\newlabel{eq:escenarios}{{8.4}{17}{Definición de escenarios}{equation.8.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros y resultado por escenario.}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:escenarios}{{8.1}{18}{Parámetros y resultado por escenario}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proyección del valor de mercado por escenario}{18}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proyección del valor de mercado de servicios por escenario}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:escenarios}{{8.1}{18}{Proyección del valor de mercado de servicios por escenario}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Análisis de sensibilidad (tornado)}{19}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Análisis de sensibilidad tornado}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tornado}{{8.2}{19}{Análisis de sensibilidad tornado}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correlación: ley del mineral vs.\ CAPEX de ingeniería}{19}{section.8.5}\protected@file@percent }
\newlabel{eq:regresion}{{8.5}{19}{Correlación: ley del mineral vs.\ CAPEX de ingeniería}{equation.8.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Dispersión ley de mineral vs.\ CAPEX de ingeniería}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scatter}{{8.3}{20}{Dispersión ley de mineral vs.\ CAPEX de ingeniería}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Síntesis Estratégica y Recomendaciones}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Matriz de priorización (atractivo $\times $ capacidad de ganar)}{21}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Priorización de iniciativas para REDCO.}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:priorizacion}{{9.1}{21}{Priorización de iniciativas para REDCO}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hoja de ruta 2026--2030}{21}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Hoja de ruta estratégica 2026--2030}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:roadmap}{{9.1}{21}{Hoja de ruta estratégica 2026--2030}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recomendaciones finales}{21}{section.9.3}\protected@file@percent }
\citation{iea_gcmo2025,usgs_mcs2025,benchmark_li,oecd_steel2025,iai_demand,silver2025}
\citation{epcm_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Metodología, Variables y Fuentes}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:metodo}{{A}{22}{Metodología, Variables y Fuentes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Criterios explícitos de proyección y análisis}{22}{section.A.1}\protected@file@percent }
\newlabel{sec:criterios}{{A.1}{22}{Criterios explícitos de proyección y análisis}{section.A.1}{}}
\citation{iea_gcmo2025}
\citation{sp_copper}
\citation{benchmark_li}
\citation{fastmarkets_li}
\citation{iea_gcmo2025}
\citation{benchmark_li}
\citation{iea_gcmo2025}
\citation{iea_gcmo2025}
\citation{usgs_mcs2025}
\citation{iea_solar}
\citation{silver2025}
\citation{iai_demand}
\citation{oecd_steel2025}
\citation{epcm_market}
\citation{minem2025}
\citation{usgs_mcs2025}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Rúbrica de puntuación de los radares por país (Eje A): anclaje de la escala 1--5 en el eje de entorno/riesgo.}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:rubrica}{{A.1}{23}{Rúbrica de puntuación de los radares por país (Eje A): anclaje de la escala 1--5 en el eje de entorno/riesgo}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Variables principales del modelo.}}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:variables}{{A.2}{23}{Variables principales del modelo}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Registro de verificación (junio 2026)}{23}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Registro de verificación de cifras contra fuentes oficiales.}}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:verif}{{A.3}{24}{Registro de verificación de cifras contra fuentes oficiales}{table.caption.30}{}}
\citation{benchmark_li}
\citation{iea_solar}
\citation{iea_gcmo2025}
\citation{silver2025}
\citation{iai_demand}
\citation{oecd_steel2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas de Datos Detalladas}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Demanda por mineral y escenario (2030)}{25}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Demanda por mineral y escenario al 2030.}}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:demanda-escenario}{{B.1}{25}{Demanda por mineral y escenario al 2030}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matriz numérica de los radares (ocho geografías)}{25}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Perfil de entorno / riesgo sistémico, escala 1--5 ($5=$ más favorable).}}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:radar-riesgo}{{B.2}{25}{Perfil de entorno / riesgo sistémico, escala 1--5 ($5=$ más favorable)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Valor del mercado de servicios por región (2030, base)}{25}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Madurez de la demanda de ingeniería, escala 1--5 ($5=$ mayor tracción).}}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:radar-madurez}{{B.3}{26}{Madurez de la demanda de ingeniería, escala 1--5 ($5=$ mayor tracción)}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Distribución regional indicativa del \emph  {fee pool} (2030, escenario base).}}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:region}{{B.4}{26}{Distribución regional indicativa del \emph {fee pool} (2030, escenario base)}{table.caption.34}{}}
\bibcite{benchmark_li}{{1}{2025}{{Benchmark}}{{}}}
\bibcite{bnef}{{2}{2025}{{BNEF}}{{}}}
\bibcite{epcm_market}{{3}{2025}{{Business Research Insights}}{{}}}
\bibcite{fastmarkets_li}{{4}{2024}{{Fastmarkets}}{{}}}
\bibcite{iai_demand}{{5}{2025}{{IAI}}{{}}}
\bibcite{iea_solar}{{6}{2022}{{IEA}}{{}}}
\bibcite{iea_gcmo2025}{{7}{2025}{{IEA}}{{}}}
\bibcite{minem2025}{{8}{2025}{{MINEM}}{{}}}
\bibcite{oecd_steel2025}{{9}{2025}{{OECD}}{{}}}
\bibcite{sp_copper}{{10}{2022}{{S\&P Global}}{{}}}
\bibcite{silver2025}{{11}{2025}{{Silver Institute}}{{}}}
\bibcite{usgs_mcs2025}{{12}{2025}{{USGS}}{{}}}
\bibcite{woodmac}{{13}{2025}{{Wood Mackenzie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{27}{appendix*.35}\protected@file@percent }
\gdef \@abspage@last{32}
