\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Hallazgos clave e implicancias para la firma de ingeniería.}}{1}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz comparativa de los siete mercados (cualitativa).}}{6}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Geografías donde se concentra la presión de demanda de ingeniería al 2030, por mineral.}}{6}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Proyección de demanda 2024$\rightarrow $2030, escenario base. TR $=$ tierras raras; LCE $=$ \emph {lithium carbonate equivalent}.}}{8}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Intensidad de la tracción tecnología $\times $ mineral. $\bullet \bullet \bullet =$ driver dominante; $\bullet \bullet =$ relevante; $\bullet =$ secundario; --- $=$ no material.}}{11}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Porcentaje de la demanda incremental 2024--2030 atribuible a la transición energética.}}{11}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación estructural por tipo de servicio.}}{13}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Registro de riesgos del negocio de ingeniería minera (\emph {risk register}).}}{14}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Parámetros y resultado por escenario.}}{17}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Priorización de iniciativas para REDCO.}}{20}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Variables principales del modelo.}}{21}{table.caption.27}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Registro de verificación de cifras contra fuentes oficiales.}}{21}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Demanda por mineral y escenario al 2030.}}{23}{table.caption.29}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Perfil de entorno / riesgo sistémico, escala 1--5 ($5=$ más favorable).}}{23}{table.caption.30}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Madurez de la demanda de ingeniería, escala 1--5 ($5=$ mayor tracción).}}{24}{table.caption.31}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Distribución regional indicativa del \emph {fee pool} (2030, escenario base).}}{24}{table.caption.32}%
