\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectoria de Crecimiento del Mercado de Consultoría Minera Global (2025--2031). Fuente: Research and Markets \cite {researchandmarkets2026}, análisis propio.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Desglose TAM/SAM/SOM del Mercado de Consultoría de Ingeniería Minera. Fuente: Dataintelo \cite {dataintelo2025}, análisis propio.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline de Inversión Minera por País (2026--2031, USD Miles de Millones). Fuentes: BNAmericas \cite {bnamericas2026}, S\&P Global \cite {spglobal2026}, Wood Mackenzie \cite {woodmac2026}.}}{5}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Análisis de las Cinco Fuerzas de Porter para el sector de Consultoría Minera.}}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de Posicionamiento Competitivo 2x2. Eje X: Alcance Geográfico, Eje Y: Amplitud de Servicio.}}{13}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Matriz de Evaluación de Risks para la Consultoría de Ingeniería Minera.}}{18}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
