\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensionamiento de Mercado: TAM / SAM / SOM}}{4}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Inversión Minera por País: Pipeline y Proyecciones}}{5}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proyecciones de Demanda de Minerales Clave por País (2026--2031)}}{7}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Escenarios de Precio del Cobre (USD/lb, 2026--2031)}}{8}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Análisis PESTLE: Factores Clave del Entorno}}{10}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Criterios de Decisión del Foro Bid/No-Bid}}{21}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Proyecciones Financieras Comparativas por Escenario (USD Millones)}}{24}{table.caption.34}%
\addvspace {10\p@ }
